spring.application.name= ACME API consumer
spring.data.mongodb.uri=mongodb://mongo_user:mongo_password@localhost:27017/parcel_shops_db

base-api-config.baseUrl=https://staging-api.ubsend.io/v1/
base-api-config.clientId=15342

login-api-config.username=assignment-test@ubsend.com
login-api-config.password=p0DrmE)E+BQH$]KasMSb
login-api-config.url=auth/login

parcel-shops-api-config.carrier=CORREOS
parcel-shops-api-config.country=ES
parcel-shops-api-config.limit=10
parcel-shops-api-config.url=parcel-shops/parcel-shops?radius=100000